const locations = [{
  id: 0,
  desc: 'Вы стоите на высоком постаменте посреди склада электронной техники. Здесь неожиданно светло, и создаётся ощущение, что где-то здесь проходит граница между миром безумного гипермаркета и нормальностью. Вокруг вас кругом расположились странные символы. В воздухе пощёлкивает то ли электричеством, то ли волшебством. Путь отсюда один - !*вниз*!.',
  dir: {
    d: 22,
  },
  img: 'location000.png', // 760х300
}, {
  id: 1,
  desc: 'Вы в южной части гипермаркета "Безумный молл". Отсюда можно пройти вдоль стеллажей на !*запад*! и на !*восток*!.',
  dir: {
    e: 4,
    w: 2
  },
  img: 'location001.png',
}, {
  id: 2,
  desc: 'Вы в юго-западной части гипермаркета. Основная дорожка проходит с !*востока*! на !*север*!. На !*западе*! находится павильон под вывеской "Бесконечный пир". На !*юге*! - хлипкая дверца, не преграждающая вход в небольшое помещение.',
  dir: {
    n: 14,
    e: 1,
    s: 3,
    w: 16
  },
  img: 'location002.png',
}, {
  id: 3,
  desc: 'Вы в небольшом техническом помещении, ранее выполнявшем роль комнаты хранения уборочного инвентаря, но сейчас здесь пусто. Из прохудившейся !*трубы*! отопления на стене капает !*вода*!.',
  dir: {
    n: 2
  },
  img: 'location003.png',
}, {
  id: 4,
  desc: 'Вы юго-восточной части гипермаркета. Отсюда можно пройти вдоль стеллажей на !*запад*! и на !*восток*!.',
  dir: {
    e: 5,
    w: 1
  },
  img: 'location004.png',
}, {
  id: 5,
  desc: 'Вы у входа в продуктовые ряды. Отсюда можно пройти вдоль стеллажей на !*запад*! или войти в ряды на !*севере*!. На !*востоке*! вход в помещение с вывеской "Охрана".',
  dir: {
    n: 7,
    e: 21,
    w: 4
  },
  img: 'location005.png',
}, {
  id: 6,
  desc: 'Вы в продуктовых рядах. Бесконечные стеллажи с продуктами уходят с !*севера*! на !*юг*!.',
  dir: {
    n: 7,
    s: 5
  },
  img: 'location006.png',
}, {
  id: 7,
  desc: 'Вы в центре продуктовых рядов. Глаза разбегаются от того, сколько тут продуктов. На !*севере*! вдалеке виднеется дерево, на !*востоке*! - что-то очень белое. Ряды продолжаются с !*юга*! на !*запад*!.',
  dir: {
    n: 9,
    w: 12,
    s: 5,
    e: 8
  },
  img: 'location007.png',
}, {
  id: 8,
  desc: 'Вы в Молочной Бездне. Всё вокруг, насколько видит глаз, покрыто молоком. Выход из этого странного места - на !*западе*!.',
  dir: {
    w: 7
  },
  img: 'location008.png',
}, {
  id: 9,
  desc: 'Вы у входа в отдел овощей и фруктов. На !*севере*! виднеется дерево. Также отсюда можно пойти на !*юг*!, а ещё на !*восток*!, в сторону эвакуационной лестницы.',
  dir: {
    n: 10,
    s: 7,
    e: 11
  },
  img: 'location009.png',
}, {
  id: 10,
  desc: 'Вы во Фруктовом Оазисе! Единственный выход отсюда - на !*юге*!. Это место заставленно стеллажами с иллюзорными фруктами и напитками, но отличается от остальных отделов тем, что по центру помещения растёт огромное !*дерево*!.',
  dir: {
    s: 9
  },
  img: 'location010.png',
}, {
  id: 11,
  desc: 'Вы наверху лестничной площадки. Можно спуститься по лестнице !*вниз*! или вернуться в основное пространство маркета через дверь на !*западе*!.',
  dir: {
    d: 23,
    w: 9
  },
  img: 'location011.png',
}, {
  id: 12,
  desc: 'Вы в северной части супермаркета. На !*севере*! есть дверь с вывеской: "Конфетный Лес". Также отсюда можно отправиться на !*восток*! или на !*запад*!.',
  dir: {
    e: 7,
    w: 13,
    n: 31
  },
  img: 'location012.png',
}, {
  id: 13,
  desc: 'Вы около торгового !*автомата*!. Отсюда можно уйти на !*запад*! или на !*восток*!.',
  dir: {
    e: 12,
    w: 14
  },
  img: 'location013.png',
}, {
  id: 14,
  desc: 'Вы на перекрёстке в северо-западной части супермаркета. Отсюда можно пойти в любом из четырёх направлений.',
  dir: {
    n: 18,
    s: 2,
    e: 13,
    w: 17
  },
  img: 'location014.png',
}, {
  id: 15,
  desc: 'Вы в западной части супермаркета. Отсюда можно пройти вдоль стеллажей на !*север*! и на !*юг*!.',
  dir: {
    n: 14,
    s: 2
  },
  img: 'location015.png',
}, {
  id: 16,
  desc: 'Вы в небольшом грязном помещении, пол которого усеян мусором и гнилой едой. Выход отсюда на !*востоке*!.',
  dir: {
    e: 2
  },
  img: 'location016.png',
}, {
  id: 17,
  desc: 'Вы в офисном помещении, в котором, судя по всему, недавно был пожар. Стены обуглены, по полу разбросан мусор, и лишь в окне шикарный вид на город, не вяжущийся со всем окружающим вас безумием. На одной из стен вы видите большую красную !*надпись*!. Выход - на !*востоке*!.',
  dir: {
    e: 14
  },
  img: 'location017.png',
}, {
  id: 18,
  desc: 'Вы в отделе замороженных продуктов. Из-за двери на !*западе*! сильно тянет холодом. Выход в основную часть маркета - на !*юге*!.',
  dir: {
    s: 14,
    w: 19
  },
  img: 'location018.png',
}, {
  id: 19,
  desc: 'Вы в замороженной пустоши. Всё вокруг покрыто льдом, в воздухе стоит сладковатый запах мороженого! Отсюда можно уйти через дверь на !*востоке*!, а на !*западе*! виднеется вход в пещеру.',
  dir: {
    e: 18,
    w: 20
  },
  img: 'location019.png',
}, {
  id: 20,
  desc: 'Вы в маленькой ледяной пещере. Выход отсюда на !*востоке*!.',
  dir: {
    e: 19
  },
  img: 'location020.png',
}, {
  id: 21,
  desc: 'Вы в комнате пультовой сигнализации. Выход - через дверь на !*западе*!. На востоке есть другая !*дверь*!.',
  dir: {
    e: 22,
    w: 5
  },
  img: 'location021.png',
}, {
  id: 22,
  desc: 'Вы на складе электронных отходов. Выход отсюда - через дверь на !*западе*!. По центру возвышается необычный !*постамент*!.',
  dir: {
    w: 21,
    u: 0
  },
  img: 'location022.png',
}, {
  id: 23,
  desc: 'Вы у подножия лестницы. На !*юге*! от вас дверь, вывеска над которой гласит "Подземелье скидок!" По лестнице можно подняться !*наверх*!.',
  dir: {
    s: 24,
    u: 11
  },
  img: 'location023.png',
}, {
  id: 24,
  desc: 'Вы в поземелье. Вокруг стеллажи, стены обклеены купонами на акционные сковороды. На !*севере*! выход, узкие проходы ведут на !*юг*! и на !*восток*!.',
  dir: {
    e: 26,
    s: 25,
    n: 23
  },
  img: 'location024.png',
}, {
  id: 25,
  desc: 'Вы в подземелье. Вокруг стеллажи, стены обклеены рекламой акции Монет Магнитного Моря. Вдали на !*западе*! виднеется свет. Более тёмные проходы ведут на !*север*! и на !*восток*!.',
  dir: {
    e: 27,
    w: 28,
    n: 24
  },
  img: 'location025.png',
}, {
  id: 26,
  desc: 'Вы в поземелье. Вокруг стеллажи, стены обклеены бесплатными объявлениями из газеты Жизнь. Два прохода ведут на !*запад*! и на !*юг*!.',
  dir: {
    s: 27,
    w: 24
  },
  img: 'location026.png',
}, {
  id: 27,
  desc: 'Вы в поземелье. Вокруг стеллажи, стен даже не видно. Два мрачных прохода ведут на !*север*! и на !*запад*!, и ещё один - самый узкий и тёмный - на !*восток*!.',
  dir: {
    e: 29,
    w: 25,
    n: 26
  },
  img: 'location027.png',
}, {
  id: 28,
  desc: 'Вы находитесь в месте, которое когда-то было запасным выходом из супермаркета! Казалось бы, вот он, путь на свободу... Но нет: выход надёжно завален ящиками, тележками, перевёрнутыми стеллажами и всяким технологическим мусором. Вернуться в подземелье можно, пойдя на !*восток*!.',
  dir: {
    e: 25
  },
  img: 'location028.png',
}, {
  id: 29,
  desc: 'Вы в Катакомбах Приправ. Всё вокруг заставленно какими-то склянками, бочонками и... черепами. В воздухе дивно пахнет. Катакомбы тянутся на !*юг*! в полную темноту. Выход отсюда - на !*западе*!.',
  dir: {
    s: 30,
    w: 27
  },
  img: 'location029.png',
}, {
  id: 30,
  desc: 'Вы в маленьком помещении в дальнем углу катакомб. Выход отсюда через тёмный тоннель на !*север*!. Комната завалена фруктами, и это выглядит симпатично, если не принимать во внимание ужасный запах гниения и тлена: почти все продукты испорчены, страшно даже прикасаться.',
  dir: {
    n: 29
  },
  img: 'location030.png',
}, {
  id: 31,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 31,
    s: 12,
    w: 31,
    e: 32
  },
  img: 'location031.png',
}, {
  id: 32,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 31,
    s: 32,
    w: 31,
    e: 33
  },
  img: 'location031.png',
}, {
  id: 33,
  desc: 'Вы в Конфетном Лесу. Здесь легко заблудиться!',
  dir: {
    n: 34,
    s: 32,
    w: 32,
    e: 33
  },
  img: 'location031.png',
}, {
  id: 34,
  desc: 'Вы на полянке в конфетном лесу. Посреди полянки стоит пряничный !*домик*!. На !*юге*! виднеется выход из леса.',
  dir: {
    s: 12
  },
  img: 'location034.png',
}, {
  id: 35,
  desc: 'Вы в пряничном домике. На полу сидят маленькие !*мальчик*! и !*девочка*! и выжидающе смотрят на меня. Выход отсюда - через дверь на !*западе*!.',
  dir: {
    w: 34
  },
  img: 'location035.png',
}];

export default locations;
